#Minecraft server properties
#Sun Jan 12 19:22:41 EET 2025
debug=false
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=false
resource-pack-hash=
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=1000
spawn-monsters=false
generate-structures=false
view-distance=10
motd=A Minecraft Server
